@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --desktop-background: #0078d7;
  --desktop-background-image: none;
  --desktop-background-opacity: 1;
  --accent-color: #0078d7;
  --user-profile-image: url('/assets/user.svg');
  --user-name: 'Admin';
  --use-blur: 1;
  --use-transparency: 1;
  --use-animations: 1;
}

@keyframes slideDown {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

.animate-slide {
  animation: slideDown 30s linear infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-pulse {
  animation: pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Device mode specific styles */
.mobile-mode .window {
  position: fixed !important;
  inset: 0 !important;
  width: 100% !important;
  height: calc(100% - 48px) !important; /* Account for mobile taskbar */
  transform: none !important;
  max-width: none !important;
  max-height: none !important;
  top: 0 !important;
  left: 0 !important;
  border-radius: 0 !important;
}

.mobile-mode .desktop-icon {
  @apply col-span-3;
}

.mobile-mode .window-header {
  @apply sticky top-0 z-10 bg-white;
}

.mobile-mode .taskbar {
  @apply h-12 fixed bottom-0 left-0 right-0 z-50;
}

/* Improve scroll experience on mobile */
.mobile-mode .window-content {
  @apply overflow-auto;
  -webkit-overflow-scrolling: touch;
}

/* Hide desktop icons when a window is open in mobile mode */
.mobile-mode .desktop {
  @apply hidden;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --sidebar-background: 222.2 84% 4.9%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 210 40% 98%;
    --sidebar-primary-foreground: 222.2 47.4% 11.2%;
    --sidebar-accent: 210 40% 90%;
    --sidebar-accent-foreground: 222.2 47.4% 11.2%;
    --sidebar-border: 217.2 32.6% 12%;
    --sidebar-ring: 210 40% 98%;
    --chart-1: 222.2 47.4% 11.2%;
    --chart-2: 132.2 50% 50%;
    --chart-3: 30 100% 40%;
    --chart-4: 0 70% 50%;
    --chart-5: 210 40% 50%;
    
    /* Windows colors */
    --win-blue: 210 100% 42%;
    --win-green: 120 75% 28%;
    --win-orange: 25 100% 42%;
    --win-red: 354 83% 52%;
    --win-gray-100: 0 0% 95%;
    --win-gray-200: 0 0% 90%;
    --win-gray-300: 0 0% 80%;
    --win-gray-500: 0 0% 31%;
    --win-gray-800: 0 0% 20%;
    --win-dark: 0 0% 13%;
  }
  
  * {
    @apply border-border;
  }
  
  body {
    @apply font-sans antialiased text-foreground overflow-hidden;
    background-color: var(--desktop-background);
    background-image: var(--desktop-background-image);
    background-size: cover;
    background-position: center;
  }
  
  #desktop {
    opacity: var(--desktop-background-opacity);
  }

  .taskbar-item:hover {
    @apply bg-white bg-opacity-10;
  }

  .scrollbar::-webkit-scrollbar {
    width: 8px;
  }

  .scrollbar::-webkit-scrollbar-track {
    @apply bg-win-gray-100;
  }

  .scrollbar::-webkit-scrollbar-thumb {
    @apply bg-win-gray-300;
  }

  .scrollbar::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-400;
  }

  .window {
    @apply border border-win-gray-300 rounded shadow-lg;
  }

  .window-header {
    @apply border-b border-win-gray-300;
  }

  .desktop-icon {
    @apply text-center cursor-pointer;
  }

  .desktop-icon:hover {
    @apply bg-white bg-opacity-10;
  }

  .minimize:hover {
    @apply bg-black bg-opacity-10;
  }

  .maximize:hover {
    @apply bg-black bg-opacity-10;
  }

  .close:hover {
    @apply bg-red-600 text-white;
  }
}

@layer components {
  .window-control {
    @apply w-10 h-6 flex items-center justify-center;
  }
  
  /* Terminal styles */
  .terminal {
    @apply bg-black text-green-400 font-mono;
  }
  
  .terminal-input {
    @apply bg-transparent border-none outline-none text-white caret-white;
  }
  
  .terminal-prompt {
    @apply text-green-500 mr-2;
  }
  
  .terminal-output {
    @apply text-gray-300 whitespace-pre-wrap;
  }
  
  .terminal-error {
    @apply text-red-500;
  }
  
  .scrollbar-thin::-webkit-scrollbar {
    width: 4px;
  }
  
  .scrollbar-thin::-webkit-scrollbar-track {
    @apply bg-transparent;
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb {
    @apply bg-gray-700;
  }
}

@font-face {
  font-family: 'Segoe UI';
  src: url('https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;500;600&display=swap');
  font-weight: normal;
  font-style: normal;
}
